# HWBenchmarks

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/net/inferno/hwbenchmarks/: App.kt
app/src/main/java/net/inferno/hwbenchmarks/data/: Repository.kt  UIState.kt
app/src/main/java/net/inferno/hwbenchmarks/data/source/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/net/inferno/hwbenchmarks/model/: BenchmarkModel.kt
app/src/main/java/net/inferno/hwbenchmarks/theme/: Theme.kt
app/src/main/java/net/inferno/hwbenchmarks/ui/list/: BenchmarkItem.kt  BenchmarksList.kt  BenchmarksListContainer.kt  BenchmarksViewModel.kt
app/src/main/java/net/inferno/hwbenchmarks/ui/main/: MainActivity.kt  MainActivityUI.kt  TestPage.kt
app/src/main/java/net/inferno/hwbenchmarks/view/: StateViews.kt
app/src/main/proto/: benchmark_model.proto
app/src/main/res/drawable/: ic_cpu.xml  ic_gpu.xml
app/src/main/res/layout/: view_benchmark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
